services:
  - type: web
    name: kafka-consumer
    env: docker
    plan: free
    branch: main
    dockerfilePath: kafka-consumer/Dockerfile
    envVars:
      - key: KAFKA_BOOTSTRAP_SERVERS
        value: pkc-921jm.us-east-2.aws.confluent.cloud:9092
      - key: DB_URL
        value: postgresql://skymart_user:sRDuV4dNOa25hMW0OXbUtXfHBu5fn4tI@dpg-d2lhp4buibrs73f8vb5g-a/skymart
      - key: DB_USERNAME
        value: skymart_user
      - key: DB_PASSWORD
        value: sRDuV4dNOa25hMW0OXbUtXfHBu5fn4tI
      - key: JWT_SECRET
        value: c3e2f8a6b8d0e48dfaa0df5e21e1c10ab0deac59f723f81bd9a3b8b7e9bc1f36f50977fd181cc9a4dcd4ae1d39b61f02b42945f4ce3584f9678777a46a05a598
      - key: MAIL_USERNAME
        value: propertyplugsolutions@gmail.com
      - key: MAIL_PASSWORD
        value: qzzs nima bhqu iwtw
      - key: CLOUDINARY_CLOUD_NAME
        value: dk0mcltns
      - key: CLOUDINARY_API_KEY
        value: 387387453111321
      - key: CLOUDINARY_API_SECRET
        value: A1REvETwdjd6geRD8XHp3mP8zW8
      - key: PAYSTACK_PUBLIC_KEY
        value: pk_test_ba54b0b41a6925ae537b647455053dbbe6944360
      - key: PAYSTACK_SECRET_KEY
        value: sk_test_5a1af0ebe3e6991b79ed180a8c4cb4e662848482
      - key: KAFKA_API_KEY
        value: HY73KJWRYPKUYWGO
      - key: KAFKA_API_SECRET
        value: cfltDPWESa093bLUOLoRAJP+M/1uBkCZ6HmgHB+tTUXPIXYcTW/GcjF4KvqGkyCg
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 465
      - key: JWT_ISSUER
        value: sky-ecommerce
      - key: FRONTEND_RESET_BASE_URL
        value: http://localhost:3000/reset?token=
      - key: PAYSTACK_BASE_URL
        value: https://api.paystack.co
      - key: PAYSTACK_CALLBACK_URL
        value: https://example.com
    autoDeploy: true
